<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Layout.master.vb" Inherits="CIS4290WebApp.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">

        <
            <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="{{ settings.color_button }}">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="includes.css">
    <link rel="stylesheet" href="theme.scss">
    <link rel="stylesheet" href="custom.scss">


    <link rel="canonical" href="{{ canonical_url }}">
    
   
    
	{{ 'includes.css' | asset_url | stylesheet_tag }}
    {{ 'theme.scss.css' | asset_url | stylesheet_tag }}
    {{ 'custom.scss.css' | asset_url | stylesheet_tag }}
   

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
<div class="whole-content">

      <a class="in-page-link visually-hidden skip-link" href="#MainContent"></a>

      <div id="SearchDrawer" class="search-bar drawer drawer--top">
        <div class="search-bar__table">
          <div class="search-bar__table-cell search-bar__form-wrapper">
            <form class="search search-bar__form" action="/search" method="get" role="search">
              <button class="search-bar__submit search__submit btn--link" type="submit">
                <span class="icon__fallback-text"> </span>
              </button>
              <input class="search__input search-bar__input" type="search" name="q">
            </form>
          </div>
          <div class="search-bar__table-cell text-right">
            <button type="button" class="btn--link search-bar__close js-drawer-close">
              {% include 'icon-close' %}
              <span class="icon__fallback-text"></span>
            </button>
          </div>
        </div>
      </div>
      <div id="siteloader">
        <div class="loader"></div>
      </div>
      <div id="spin-wrapper"></div>
      
        <div id="header-layout1" class="wrapper-nav ">
        </div>
     
      <div id="header-layout2" class="wrapper-nav ">
         {% section 'header_layout2' %}
          <div class="navfullwidth">
            <div class="page-width">
            </div>
          </div>   
          <div class="servicetopbar-service"></div>
      </div>
        <div id="header-layout3" class="wrapper-nav ">
          <div class="navfullwidth">
            <div class="page-width">
            </div>
          </div>
        </div>
      <div id="header-layout4" class="wrapper-nav ">
         <div class="servicetopbar-service"></div>
        <div id="_mobile_user-info" ></div>
          <div class="navfullwidth">
            <div class="page-width">
              <div class="navfull-bg">
                <div class="megamenu_block col-md-8 col-sm-8 col-xs-12">
 				</div>
                <div id="_desktop_user-info" class="col-md-4 col-sm-8 col-xs-12 hidden-lg-down">
                	<div class="desktop-user-info">
                  <div class="userinfo-inner">
                    <ul class="header-bar__module header-bar__module--list">
                        <div class="checkout">
                          <a class="nav-icon" href="/checkout">cart.general.checkout-title</a>
                        </div>
                        <div class="wishlist">
                          <a class="nav-icon" href="/pages/wishlist">layout.wishlist.title</a>
                        </div>
                          <div class="user_info">
                            <a href="/account">customer.first_name</a>
                          </div>
                          <div class="user_info">
                            <a href="/account">customer.account.title</a>
                          </div>
                    </ul>
                  </div>
              </div>
                </div>
                
              </div>
            </div>
          </div>   
         
      </div>
        <div id="header-layout5" class="wrapper-nav ">
           <div class="servicetopbar-service"></div>
        </div>
      <div class="page-container" id="PageContainer">
        <main class="main-content" id="MainContent" >
       
          		<div class="page-width collection_templete">
                  <div class="row">
                 		content_for_layout
                  </div>
          		</div>
            
          		<div class="page-width collection_templete">
      	        <div class="row">
        			     
                      <div class="col-md-3 normal-sidebar sidebar_content">
                          
                      </div>
   
                    <div class="normal_main_content {% if settings.disable_sidebar == blank %}col-md-12{% else %}col-md-9{% endif %}">
                      content_for_layout
                    </div>
              
                      <div class="responsive-sidebar sidebar_content"> </div>
                </div>
          		</div>
        </main>
        <div id="footer-layout1">
        </div>
        <div id="footer-layout2">
        </div>
        <div id="footer-layout3">
        </div>
      </div>
      	<a id="slidetop" href="#top" title="top" >general.back_to_top.top</a>
      <div id="cartmessage">
        <div class="title-success hide">cart.cart-popup.success</div>
        <div class="title-failed hide">cart.cart-popup.failed'</div>
      </div>
      <div id= "wishlistmessage">
        <div class="title-success hide">products.wishlist.success</div>
      </div>

      <!-- Size Chart Modal -->
        <div class="modal fade size-chart-modal" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                    </div>
                    <div class="modal-body row">
                    </div>
                </div>
            </div>
        </div>
      <!-- Quickview Modal -->
      <div id="quickviewModal" class="modal fade" role="dialog" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-sm-6">
                  <div id="qv-images-container">
                    <div id="qv-product-cover">
                      <img id="main-thumbnail" src="#" alt="product-img">
                    </div>
                    <div id="qv-thumbnails" class="owl-carousel owl-theme">
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div id="qv-text-container">
                    <div id="qv-productname"></div>
                    <div id="qv-productprice"></div>
                    <div id="qv-spr-badge"></div>
                    <div id="qv-productdescription"></div>
                    <div id="qv-quantity"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
            </div>
          </div>

        </div>
      </div>
    </div>
      

      
     <script type="text/javascript">
         $(document).ready(function () {
             //   custome Product Tab
             $(".template-product .product-tab .custom-tab").each(function (index) {
                 $('.nav-tabs').append('<li class="tab-item"> <a href="#tab' + index + '" class="nav-link" data-toggle="tab" role="tab">' + $(this).find('.title').html() + '</a> </li>');
                 $('#tab-content').append('<div id="tab' + index + '" class="custom-desc tab-pane fade in">' + $(this).find('.description').html() + '</div>');
                 $(this).remove();
             });
         });
     </script>
      


            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
